<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Madasamy - Portfolio</title>
<style>
 body {
 background-image:linear-gradient(95deg,pink,#aa86df,#808000);  
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
img{

            border-radius: 50%;
            overflow: hidden;
            width: 150px; /* Adjust the size as needed */
            height: 150px; /* Adjust the size as needed */
        

        
}

header {
background-image:linear-gradient(15deg,#800000,#aa86df,black,#008000); 

    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 40px;
}

footer {
     background-image:linear-gradient(15deg,#800000,#aa86df,black,#008000);
    text-align: center;
    padding: 1em 0;
}

</style></head>

<body>
    <header>
        <h1>Madasamy</h1>
        <nav>
            <ul>
                <li><a href="#about">About Myself</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Myself</h2>
<img src="heman.jpg" alt="Madasamy">
        <p>I Am Madasamy,Studying BSC.CS In Kamarajar Govt. arts college surandai.</p>
    </section>

    <section id="Skills">
        <h2>Skills</h2>
        <ul><li>I am a full-stack developer</li>
<li>i know python,java and html.
</li><li>i am very well in css and js</li></ul>
 </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: example@gmail.com</p>
        <p>Contact-Number:+91-9878794831</p>
       
    </section>

    <footer>
        <p>&copy; 2023 Madasamy</p> 
    </footer>
</body>

</html>
